# Awesome Sysadmin
در این مخزن کد سعی کردم  تکنیک ها و روش ها و همچینین کدهایی که می شود با انها راحت می توانیم شبکه را مدیریت کنیم.



# Awesome Sysadmin
 Mega Collection of Scripts,one-liners,Techniques to Troubleshoot,Solve problems for system administators.




# Lists of content

<ul>
<lNetworking</li>
<li>Monitoring</li>
<li>Security</li>
<li>Hardware</li>
<li>Virtualization</li>
<li>Storage</li>
<li>Printers</li>
<li>Active Directory</li>
<li>Windows Installation Errors</li>
<li>Powershell</li>
<li>Resources</li>
<li>Mikrotik Networks</li>
</ul>

<p>If you are looking for Scripts to automate tasks or new solutions in windows or linux environments. System administrators and also help desk specialists can use this repository.by using powershell and also bash script we can easily do tasks that previsouly needed so much time.as system administrator i faced tasks which with scripting languages it is much more easier and safer to do it this way.</p>


# Table of Contents

## Mikrotik Networks
| Title | Description | Link|
| --- | --- | --- |
| Mikrotik cheatsheets | a collection of Terminal,Hacks,Tricks and other cool stuff  | <a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/MikrotikNetworks/readme.md" >See More</a> |




## Networking

| Title | Description | Link|
| --- | --- | --- |
| Port scanner | Python app that scan ports on localhost | <a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
| Active Directory one liners | one-liners to manage AD |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
| Forgotten Wifi Passwords | Show Forgotten Wifi Passwords IN CLEAR TEXT |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
| Network Interfaces | Show Network Interfaces in detail in CMD |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
| Managing users | add or delete users |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
| Managing network connection | Show interfaces much more easier way |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
| Hosts in Windows | Show localhosts and thier ips |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a> |
|SSH Reverse Proxy|Ready to use scripts for reverse tunneling|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a>|
|Basic Download Manager|cli app to manage downloads|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Networking/readme.md" >See More</a>|

## Monitoring

| Title | Description | Link|
| --- | --- | --- |
| Shared FileSystems| List all Shared FileSystems in CMD|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Monitoring/readme.md" >See More</a> |
| users and groups| Show users and groups in CMD |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Monitoring/readme.md" >See More</a> |
| show services| List all servicess  in powershell |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Monitoring/readme.md" >See More</a> |
| Search file| search faster by using CMD |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Monitoring/readme.md" >See More</a> |
| monitor CPU tempeture  | monitor hardware by powershell |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Monitoring/readme.md" >See More</a> |

## Security

| Title | Description | Link|
| --- | --- | --- |
| Wevtutil | retrieve information about event logs and publishers |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a> |
| Event Viewer | Show event in windows |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a> |
| Bypass windows Login | easilly bypass windows login in |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a> |
| Calculate Hash | easily calculate hash of a given File |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a> |
| local Administrator check | just a script to show your privilages |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a> |
| netplwiz | To grant access to your computer to users|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a> |
|Windows Defender|how to control it by using powershell|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a>|
|Windwos Firewall|Configuring firewall settings|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/readme.md" >See More</a>|
|WinDefender|This script can enable disable and show windows defender real time monitoring!|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Security/WinDefender.ps1" >See More</a>|


## Hardware
| Title | Description | Link|
| --- | --- | --- |
|Hardware | check,control your hardware in linux| <a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Hardware/readme.md" >See More</a> |
|Bios|to check bios with powershell|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Hardware/readme.md" >See More</a>|

## Virtualization

| Title | Description | Link|
| --- | --- | --- |
| VirtualBox |one-liners to dominate virtualbox |<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Virtualization/readme.md" >See More</a> |
| VirtualBox | How to control virtual box by using bash|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Virtualization/readme.md" >See More</a> |



## Storage

| Title | Description | Link|
| --- | --- | --- |
| Disk scan in windows | scan for corrupted disks |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Storage/readme.md" >See More</a> |
| Unditected Hard Drives While booting | a rare event occure in some motherboards |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Storage/readme.md" >See More</a> |
| How to organize Files in a Directory | Sort directories magically |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Storage/readme.md" >See More</a> |
| Getting information about disks in CMD | Show detailed information of Disks |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Storage/readme.md" >See More</a> |

## Printers

| Title | Description | Link|
| --- | --- | --- |
| List All Printers | how to do it both in cmd and powershell |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Printers/readme.md" >See More</a> |
| List All Printers Jobs | List all files |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Printers/readme.md" >See More</a> |
| Cancel Printers Jobs | cancel all annoying jobs instantly! |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Printers/readme.md" >See More</a> |
|Share Local Printer|share a printer that connected to a computer without a LAN|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Printers/readme.md" >See More</a>|

## Active Directory

| Title | Description | Link|
| --- | --- | --- |
| Password policy     | restart password    |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|  
| Password policy     | force to restart password at first login   |<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|  
|Unlock User account|**|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|
|Find account inactive for last 90 days|**|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|
|Find all locked out account in active directory|**|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|
|Check If Users password expired|**|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|
|Find Users or Computer which are expired|**|<a href="https://github.com/pakoti/Awesome_Sysadmin/blob/main/Active_Directory/readme.md" >See More</a>|


## Windows Installation Errors

| Title | Description | Link|
| --- | --- | --- |
| install win11 | how to solve "This PC can’t run Windows 11" |<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Installation_Errors/readme.md" >See More</a> |
|install from usb|Error 0x80070570|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Installation_Errors/readme.md" >See More</a>|

## Powershell

| Title | Description |Link|
|--- | --- | --- |
| powershell commands  | list of important command  |<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| bin-lister.ps1| lists all content of recycle bin | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| chrome-installer.ps1| install chrome with just a script | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| firefox-installer.ps1 |install firefox with just a script |<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| clipboard.ps1 | show what clipboard has | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| Disk-checker.ps1 | list all disks and show it volume |  <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| list_installed_software.ps1 | list all installed softwares| <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| network-restarter.ps1 | restart all network adaptors | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| network-share-lists.ps1 | shows all network share lists | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| ping_tester.ps1| test quality of network by ping | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
| port-tester.ps1 | test if ports are open | <a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|swap_tester.ps1|test swap partition of filesystem|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|ballon Tips|show ballon tips|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|close-taskmanager.ps1|closes task manager|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|list-tasks.ps1|This PowerShell script lists all scheduled tasks|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|notification.ps1|shows a notification|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|popup.ps1|shows a pupup in windows|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|remote-sessions.ps1|shows all remote sessions|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |
|service-status1.ps1|show all services statuses|<a href="https://github.com/pakoti/awesome_Sysadmin/tree/main/Powershell/readme.md" >See More</a> |

## Resources
I have found some links that i think they are usefull if you want to learn more:

|Title|Description|Link|
| --- | --- | --- |
|fleschutz| a github repo full of cool powershell scripts|<a href="https://github.com/fleschutz/PowerShell" >See More</a>|
|CMD cheatsheet |a cool repository contains cmd command|<a href="https://github.com/security-cheatsheet/cmd-command-cheat-sheet" >See More</a>|
|powershell tools|a cool repository,contains awesome tools|<a href="https://github.com/zweilosec/PowerShell-Administration-Tools/tree/master" >See More</a>|




## Author
[mohammad Ezzatzadeh](https://github.com/pakoti)

## License

Creative Commons Zero v1.0 Universal

<img src=88x31.png>


## Technologies Used
<img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white"><img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black"><img src="https://img.shields.io/badge/windows%20terminal-4D4D4D?style=for-the-badge&logo=windows%20terminal&logoColor=white"><img src="https://img.shields.io/badge/GNU%20Bash-4EAA25?style=for-the-badge&logo=GNU%20Bash&logoColor=white"><img src="https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=blue"><img src="https://img.shields.io/badge/Shell_Script-121011?style=for-the-badge&logo=gnu-bash&logoColor=white"><img src="https://img.shields.io/badge/VSCode-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white"><img src="https://img.shields.io/badge/VirtualBox-21416b?style=for-the-badge&logo=VirtualBox&logoColor=white">![PowerShell](https://img.shields.io/badge/PowerShell-%235391FE.svg?style=for-the-badge&logo=powershell&logoColor=white)
